plugins {
    id 'java'
}

group 'com.biogenic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:5.0.0-alpha.4")
    implementation("ch.qos.logback:logback-classic:1.2.8")
    implementation("io.github.cdimascio:java-dotenv:5.2.2")
    implementation("me.duncte123:botCommons:1.0.45")
}

test {
    useJUnitPlatform()
}
