plugins {
    id 'java'
}

group 'com.biogenic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation("com.jagrosh:jda-utilities:3.0.4")
    implementation("net.dv8tion:JDA:4.4.0_350")
    implementation('ch.qos.logback:logback-classic:1.2.10')
    implementation("io.github.cdimascio:java-dotenv:5.2.2")
    implementation("me.duncte123:botCommons:1.0.45")
    implementation("com.sedmelluq:lavaplayer:1.3.78")
}

test {
    useJUnitPlatform()
}
